spring.datasource.url=jdbc:postgresql://localhost:5432/backend
spring.datasource.username=postgres
spring.datasource.password=gbhfns
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
jwt.secret = "ajbnjaskfaslkdfasjgfbakjvaslva"
jwt.expiration = 1h
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true